# safe.Xamarin

Safe/: Safe.sln
Safe/Safe/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Notebook.cs  Safe.csproj
Safe/Safe.Android/: MainActivity.cs  Safe.Android.csproj
Safe/Safe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Safe/Safe.Android/Resources/: Resource.designer.cs
Safe/Safe.iOS/: AppDelegate.cs  Info.plist  Main.cs  Safe.iOS.csproj
Safe/Safe.iOS/Properties/: AssemblyInfo.cs
Safe/Safe/Firebase/: Auth.cs  Database.cs
Safe/Safe/Fonts/: IconFonts.cs
Safe/Safe/Helpers/: HttpClientExtensions.cs
Safe/Safe/Inteface/: HasId.cs
Safe/Safe/Model/: FirebaseAuth.cs  Note.cs  Notebook.cs  User.cs
Safe/Safe/View/: EditorPage.xaml  EditorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  NotebooksPage.xaml  NotebooksPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
Safe/Safe/ViewModel/: EditorVM.cs  LoginVM.cs  LoginViewModel.cs  NotebooksVM.cs  NotesVM.cs
