<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Fonts\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Fonts\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
	<PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	<PackageReference Include="Syncfusion.Licensing" Version="19.2.0.44" />
	<PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.2.0.44" />
	<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.2.0.44" />
	<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.2.0.44" />
	<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.2.0.44" />
	<PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="19.2.0.44" />
	<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
	<PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="View\EditorPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="View\LoginPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="View\NoInternetPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="View\NotebooksPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
	<EmbeddedResource Update="View\NotesPage.xaml">
	  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	</EmbeddedResource>
  </ItemGroup>
</Project>